# Databases
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432

#APIs
YELP_API_KEY=CSS3DVqbE-UidPxDG9NKUa9B8m_yNfAlXqoAfAANycE663eIVs7lOaAMpnJd2o7m8GCFG7pwAtv2JK45zlZiqQcu-t2cCTmQLQ5o2PmbMlO3P9t_7ghtYfWO2MYwZnYx